# NeuronOpenPaymentsPlatformNeuronOpenPaymentsPlatform

./: NeuronOpenPaymentsPlatform.sln  README.md  RegularExpressions.md
Contracts/Production/Buy eDaler/: ELLFSESS.xml  ESSESESS.xml  HANDSESS.xml  NDEASESS.xml  SWEDSESS.xml
Contracts/Production/Sell eDaler/: ELLFSESS.xml  ESSESESS.xml  HANDSESS.xml  NDEASESS.xml  SWEDSESS.xml
Contracts/Sandbox/Buy eDaler/: ELLFSESS.xml  ESSESESS.xml  HANDSESS.xml  NDEASESS.xml  SWEDSESS.xml  _ELLFSESS.xml  _ESSESESS.xml  _HANDSESS.xml  _NDEASESS.xml  _SWEDSESS.xml
Contracts/Sandbox/Sell eDaler/: ELLFSESS.xml  ESSESESS.xml  HANDSESS.xml  NDEASESS.xml  SWEDSESS.xml
TAG.Networking.OpenPaymentsPlatform/: AccountInformation.cs  AccountReference.cs  AspServiceProvider.cs  AspServiceProviderDetails.cs  AuthenticationMethod.cs  AuthorizationInformation.cs  AuthorizationStatus.cs  Balance.cs  BalanceAmount.cs  BasketTransactionStatus.cs  ChallengeData.cs  City.cs  ConsentRequest.cs  ConsentStatus.cs  Country.cs  Links.cs  ObjectWithLinks.cs  OpenPaymentsPlatformClient.cs  OperationInformation.cs  PaymentBasketReference.cs  PaymentInitiationReference.cs  PaymentOption.cs  PaymentServiceUserDataResponse.cs  PaymentTransactionStatus.cs  SplitPaymentOption.cs  TAG.Networking.OpenPaymentsPlatform.csproj  Token.cs  TppMessage.cs
TAG.Networking.OpenPaymentsPlatform.Test/: AccountTests.cs  InformationTests.cs  PaymentTests.cs  ServiceProviderTests.cs  TAG.Networking.OpenPaymentsPlatform.Test.csproj
TAG.Payments.OpenPaymentsPlatform/: OpenPaymentsPlatformService.cs  OpenPaymentsPlatformServiceProvider.cs  OutboundPayment.cs  ServiceConfiguration.cs  TAG.Payments.OpenPaymentsPlatform.csproj  TAG.Payments.OpenPaymentsPlatform.manifest  TransactionState.cs
TAG.Payments.OpenPaymentsPlatform/Api/: GenerateEDaler.ws  RetryPayments.cs  ReturnPayments.cs  SignPayments.cs
TAG.Payments.OpenPaymentsPlatform/Models/: AuthenticationMethodId.cs  ValidationResult.cs
TAG.Payments.OpenPaymentsPlatform/Root/OpenPaymentsPlatform/: NotifyOutboundPayment.ws  OutgoingPayments.js  OutgoingPayments.md  Settings.js  Settings.md  Sniffer.md
TAG.Payments.OpenPaymentsPlatform/Service/: BulkPayment.cs  Payment.cs  SinglePayment.cs
