<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Api\GenerateEDaler.ws" />
    <None Remove="Root\OpenPaymentsPlatform\OutgoingPayments.js" />
    <None Remove="Root\OpenPaymentsPlatform\OutgoingPayments.md" />
    <None Remove="Root\OpenPaymentsPlatform\Settings - Copy.md" />
    <None Remove="Root\OpenPaymentsPlatform\Settings.js" />
    <None Remove="Root\OpenPaymentsPlatform\Settings.md" />
    <None Remove="Root\OpenPaymentsPlatform\Sniffer.md" />
    <None Remove="TAG.Payments.OpenPaymentsPlatform.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\OpenPaymentsPlatform\OutgoingPayments.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\OpenPaymentsPlatform\OutgoingPayments.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\OpenPaymentsPlatform\Settings.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\OpenPaymentsPlatform\Settings.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\OpenPaymentsPlatform\Sniffer.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TAG.Payments.OpenPaymentsPlatform.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Api\GenerateEDaler.ws" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paiwise" Version="1.3.0" />
    <PackageReference Include="Waher.Events" Version="1.1.2" />
    <PackageReference Include="Waher.IoTGateway" Version="1.5.4" />
    <PackageReference Include="Waher.Networking" Version="2.2.1" />
    <PackageReference Include="Waher.Networking.HTTP" Version="2.2.4" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.4" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.0.10" />
    <PackageReference Include="Waher.Script" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Networking.OpenPaymentsPlatform\TAG.Networking.OpenPaymentsPlatform.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\netcoreapp3.1\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\NeuronOpenPaymentsPlatform\TAG.Payments.OpenPaymentsPlatform\bin\$(ConfigurationName)\netstandard2.0\TAG.Payments.OpenPaymentsPlatform.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\netcoreapp3.1\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
  </Target>

</Project>
