<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Api\GenerateEDaler.ws" />
    <None Remove="Root\OpenPaymentsPlatform\NotifyOutboundPayment.ws" />
    <None Remove="Root\OpenPaymentsPlatform\OutgoingPayments.js" />
    <None Remove="Root\OpenPaymentsPlatform\OutgoingPayments.md" />
    <None Remove="Root\OpenPaymentsPlatform\Settings - Copy.md" />
    <None Remove="Root\OpenPaymentsPlatform\Settings.js" />
    <None Remove="Root\OpenPaymentsPlatform\Settings.md" />
    <None Remove="Root\OpenPaymentsPlatform\Sniffer.md" />
    <None Remove="TAG.Payments.OpenPaymentsPlatform.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\OpenPaymentsPlatform\NotifyOutboundPayment.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\OpenPaymentsPlatform\OutgoingPayments.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\OpenPaymentsPlatform\OutgoingPayments.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\OpenPaymentsPlatform\Settings.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\OpenPaymentsPlatform\Settings.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\OpenPaymentsPlatform\Sniffer.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TAG.Payments.OpenPaymentsPlatform.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Api\GenerateEDaler.ws" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paiwise" Version="1.4.1" />
	  <PackageReference Include="Waher.Events" Version="1.1.3" />
	  <PackageReference Include="Waher.IoTGateway" Version="1.9.0" />
	  <PackageReference Include="Waher.Networking" Version="2.2.5" />
	  <PackageReference Include="Waher.Networking.HTTP" Version="2.7.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.5" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.0.10" />
    <PackageReference Include="Waher.Script" Version="2.6.7" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Networking.OpenPaymentsPlatform\TAG.Networking.OpenPaymentsPlatform.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationManifest>TAG.Payments.OpenPaymentsPlatform.manifest</ApplicationManifest>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;C:\Program Files (x86)\Waher Data AB\IoT Gateway 1.0\Waher.Utility.Install.exe&quot; -p &quot;C:\Projects\Powrs.OpenPaymentPlatform\TAG.Payments.OpenPaymentsPlatform\bin\Release\net6.0\POWRS.OpenPaymentsPlatform.package&quot; -k  63ceeedf7c38f0e0b8a8376f7b0cca03 -m &quot;C:\Projects\Powrs.OpenPaymentPlatform\TAG.Payments.OpenPaymentsPlatform\bin\Release\net6.0\TAG.Payments.OpenPaymentsPlatform.manifest&quot;" />
		<Exec Command="&quot;C:\Program Files (x86)\Waher Data AB\IoT Gateway 1.0\Waher.Utility.Sign.exe&quot; -c ed448 -priv &quot;TvV5rGJh02d6Dxbpc8kyhwekS+AHff5j0Qz1OLyQUKEY0+bvQfclU9nCm5bKxTBUzFJnrhUxUCY=&quot; -o &quot;C:\Projects\Powrs.OpenPaymentPlatform\TAG.Payments.OpenPaymentsPlatform\bin\Release\net6.0\POWRS.OpenPaymentsPlatform.signature&quot; -s &quot;C:\Projects\Powrs.OpenPaymentPlatform\TAG.Payments.OpenPaymentsPlatform\bin\Release\net6.0\POWRS.OpenPaymentsPlatform.package&quot;" />
	</Target>

</Project>
